# warehouse-management

./: README.md
CRUD_mySQL/: pom.xml
CRUD_mySQL/src/main/java/com/example/crud_mysql/: CrudMySqlApplication.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/controller/: AuthController.java  DeliveryController.java  ItemController.java  OrderController.java  TruckController.java  UserController.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/model/: Delivery.java  DeliveryTruck.java  Item.java  Order.java  OrderItem.java  Truck.java  User.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/model/DTO/: DeliveryScheduleDTO.java  OrderRequestDTO.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/model/Enum/: DeliveryStatus.java  LifeCycle.java  OrderStatus.java  Role.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/repository/: DeliveryRepository.java  DeliveryTruckRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  TruckRepository.java  UserRepository.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/request/: LogInRequest.java  RegisterRequest.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/response/: JwtResponse.java  MessageResponse.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/security/configuration/: CORSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
CRUD_mySQL/src/main/java/com/example/crud_mysql/service/: DeliveryService.java  ItemService.java  OrderService.java  TruckService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
CRUD_mySQL/src/main/resources/: application.properties
CRUD_mySQL/src/test/java/com/example/crud_mysql/: CrudMySqlApplicationTests.java  OrderServiceTest.java
